DATABASE_URL=postgresql://neondb_owner:npg_ZdIf8F4GqPEL@ep-late-dream-akyv338c-pooler.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# CCloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq95sbz5v
NEXT_PUBLIC_CLOUDINARY_API_KEY=316893483213194
CLOUDINARY_API_SECRET=QKfT0nx3J0JtjIdXmIes56RIs-c

